# opentracing-issue

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/tracing/: JmsConfig.java  MyAppChannelsUtils.java  MyEventGateway.java  TestModel.java  TestTracingApp.java
src/main/resources/: application.yml
